<!-- 
LOOPS.SO EMAIL TEMPLATES IN MJML FORMAT
========================================
Instructions:
1. Copy each template below
2. Paste into Loops.so editor (it accepts MJML)
3. Add the Template ID exactly as shown
4. Configure the variables listed
5. Save and activate

Note: About DNS setup - you need to add the DNS records shown in Loops to your domain provider (Vercel, Cloudflare, etc.)
-->

<!-- ============================================ -->
<!-- TEMPLATE 1: WELCOME EMAIL -->
<!-- Template ID: welcome_subscriber -->
<!-- Variables: customerName, plan, subscriptionId -->
<!-- ============================================ -->

<mjml>
  <mj-head>
    <mj-title>Welcome to ProductDescriptions.io</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#667eea" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-url="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=600&h=300&fit=crop" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold" padding="60px 20px">
          Welcome, {{customerName}}! 🚀
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="18px" padding="0 20px 60px">
          Your {{plan}} plan is now active
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Thank you for choosing ProductDescriptions.io! We're excited to help you create amazing product content that converts.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Features Box -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-radius="8px" padding="25px">
          <mj-text font-size="20px" font-weight="bold" color="#667eea" padding-bottom="15px">
            🎯 What's included in your {{plan}} plan:
          </mj-text>
          <mj-text>
            ✨ AI-powered product descriptions<br/>
            🖼️ Professional product images<br/>
            🎬 UGC-style marketing videos<br/>
            📊 SEO optimization tools<br/>
            🚀 Bulk upload capabilities<br/>
            💬 Priority support
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/app.html" padding="0">
          Start Creating Content →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Quick Start Guide -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding-bottom="15px">
          ⚡ Quick Start Guide:
        </mj-text>
        <mj-text>
          1. <strong>Upload a product image</strong> or enter product details<br/>
          2. <strong>Select your tone</strong> - professional, casual, or luxurious<br/>
          3. <strong>Generate content</strong> with one click<br/>
          4. <strong>Download and use</strong> across all your platforms
        </mj-text>
        <mj-text padding-top="20px">
          Need help getting started? Check out our <a href="https://productdescriptions.io/guide" style="color: #667eea;">quick start guide</a> or simply reply to this email.
        </mj-text>
        <mj-text padding-top="20px">
          Welcome aboard!<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | 
          <a href="https://productdescriptions.io/privacy" style="color: #667eea;">Privacy</a> | 
          <a href="https://productdescriptions.io/terms" style="color: #667eea;">Terms</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999">
          Subscription ID: {{subscriptionId}}
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

<!-- ============================================ -->
<!-- TEMPLATE 2: PAYMENT SUCCESS -->
<!-- Template ID: payment_success -->
<!-- Variables: customerName, plan, amount, paymentDate -->
<!-- ============================================ -->

<mjml>
  <mj-head>
    <mj-title>Payment Successful</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#28a745" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#28a745" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold">
          Payment Successful! ✅
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          We've successfully processed your payment. Thank you for continuing with ProductDescriptions.io!
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Receipt -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-left="4px solid #28a745" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="15px">
            Payment Details:
          </mj-text>
          <mj-table>
            <tr>
              <td style="padding: 5px 0;"><strong>Plan:</strong></td>
              <td style="padding: 5px 0 5px 20px;">{{plan}}</td>
            </tr>
            <tr>
              <td style="padding: 5px 0;"><strong>Amount:</strong></td>
              <td style="padding: 5px 0 5px 20px;">${{amount}}</td>
            </tr>
            <tr>
              <td style="padding: 5px 0;"><strong>Date:</strong></td>
              <td style="padding: 5px 0 5px 20px;">{{paymentDate}}</td>
            </tr>
          </mj-table>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/app.html">
          Continue Creating →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Additional Info -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text>
          Your subscription is active and you have full access to all {{plan}} features.
        </mj-text>
        <mj-text>
          Need to update billing or download invoices? Visit your <a href="https://productdescriptions.io/billing" style="color: #667eea;">billing portal</a>.
        </mj-text>
        <mj-text padding-top="20px">
          Thank you for your business!
        </mj-text>
        <mj-text>
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | Keep this receipt for your records
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

<!-- ============================================ -->
<!-- TEMPLATE 3: PAYMENT FAILED -->
<!-- Template ID: payment_failed -->
<!-- Variables: customerName, amount, nextAttempt -->
<!-- ============================================ -->

<mjml>
  <mj-head>
    <mj-title>Payment Failed - Action Required</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#dc3545" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#dc3545" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold">
          Payment Failed ⚠️
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px">
          Action required to maintain access
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          We were unable to process your payment of <strong>${{amount}}</strong> for your ProductDescriptions.io subscription.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Alert Box -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#fff3cd" border="1px solid #ffc107" border-radius="8px" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
            ⏰ What happens next?
          </mj-text>
          <mj-text>
            • We'll automatically retry on <strong>{{nextAttempt}}</strong><br/>
            • Your access remains active during the retry period<br/>
            • Update your payment method to avoid interruption
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/billing">
          Update Payment Method →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Help Section -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
          Common reasons for failure:
        </mj-text>
        <mj-text>
          • Insufficient funds<br/>
          • Card expired or cancelled<br/>
          • Bank declined the transaction<br/>
          • Incorrect billing information
        </mj-text>
        <mj-text padding-top="20px">
          Need help? Reply to this email and we'll assist you immediately.
        </mj-text>
        <mj-text padding-top="20px">
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | <a href="https://productdescriptions.io/help" style="color: #667eea;">Get Help</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

<!-- ============================================ -->
<!-- TEMPLATE 4: SUBSCRIPTION CANCELLED -->
<!-- Template ID: subscription_cancelled -->
<!-- Variables: customerName, subscriptionEndDate -->
<!-- ============================================ -->

<mjml>
  <mj-head>
    <mj-title>Subscription Cancelled</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#667eea" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#6c757d" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold">
          We're Sorry to See You Go 😢
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          Your ProductDescriptions.io subscription has been cancelled as requested.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Info Box -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-radius="8px" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
            Important Information:
          </mj-text>
          <mj-text>
            <strong>Access until:</strong> {{subscriptionEndDate}}<br/>
            You can continue using all features until this date.
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- What Happens -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
          What happens to your data?
        </mj-text>
        <mj-text>
          ✅ All generated content remains accessible<br/>
          ✅ You can download your previous work anytime<br/>
          ✅ Your account stays active with free tier limits
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/pricing">
          Reactivate Anytime →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Feedback -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text>
          <strong>We'd love your feedback!</strong><br/>
          Help us improve by telling us why you cancelled. Just reply to this email - we read every response.
        </mj-text>
        <mj-text padding-top="20px">
          Thank you for being part of our journey!
        </mj-text>
        <mj-text>
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | You can reactivate anytime
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>

<!-- ============================================ -->
<!-- TEMPLATE 5: USAGE LIMIT WARNING -->
<!-- Template ID: usage_limit_warning -->
<!-- Variables: percentUsed, usage, limit, plan -->
<!-- ============================================ -->

<mjml>
  <mj-head>
    <mj-title>Usage Alert</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#667eea" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#ffc107" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#333333" font-size="32px" font-weight="bold">
          Usage Alert: {{percentUsed}}% Used 📊
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi there!
        </mj-text>
        <mj-text>
          You're approaching your monthly usage limit for your <strong>{{plan}}</strong> plan.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Usage Visual -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-text align="center" font-size="48px" font-weight="bold" color="#ffc107">
          {{percentUsed}}%
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="2px" />
      </mj-column>
    </mj-section>
    
    <!-- Stats Box -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-radius="8px" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="15px">
            Current Usage:
          </mj-text>
          <mj-text>
            <strong>Generated:</strong> {{usage}} / {{limit}} descriptions<br/>
            <strong>Percentage:</strong> {{percentUsed}}%<br/>
            <strong>Remaining:</strong> {{limit - usage}} descriptions
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- Upgrade Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
          Need more capacity?
        </mj-text>
        <mj-text>
          Upgrade your plan for higher limits and more features:
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/pricing">
          View Upgrade Options →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Tips -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
          💡 Pro Tips:
        </mj-text>
        <mj-text>
          • Use bulk upload for multiple products at once<br/>
          • Save templates for similar products<br/>
          • Optimize prompts for better first-time results
        </mj-text>
        <mj-text padding-top="20px">
          Questions? Just reply to this email!
        </mj-text>
        <mj-text padding-top="20px">
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | Limits reset on your billing date
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>