<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.6" />
      <mj-button background-color="#dc3545" border-radius="6px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .link-nostyle { color: #dc3545 !important; text-decoration: none !important; }
      .alert-box { background-color: #fff3cd; padding: 15px; border-radius: 6px; border: 1px solid #ffc107; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section>
      <mj-column
        width="100%"
        padding="1px"
        background-color="#dc3545"
        inner-background-color="#fff"
        border-radius="6px"
        inner-border-radius="6px"
      >
        <mj-text align="center" color="#dc3545" font-size="32px" font-weight="600" padding-top="40px">
          Payment Failed ⚠️
        </mj-text>
        
        <mj-text align="center" color="#666" padding-bottom="30px">
          Action required to maintain access
        </mj-text>

        <mj-text>
          Hi {DATA_VARIABLE:customerName},
        </mj-text>

        <mj-text>
          We were unable to process your payment of <span class="bold">${DATA_VARIABLE:amount}</span> for your ProductDescriptions.io subscription.
        </mj-text>

        <mj-text background-color="#fff3cd" padding="15px" border-radius="6px" padding-top="20px">
          <span class="bold">⏰ What happens next?</span><br/><br/>
          • We'll automatically retry on <span class="bold">{DATA_VARIABLE:nextAttempt}</span><br/>
          • Your access remains active during the retry period<br/>
          • Update your payment method to avoid interruption
        </mj-text>

        <mj-button
          align="center"
          padding="20px 0"
          href="https://productdescriptions.io/billing"
        >Update Payment Method →</mj-button>

        <mj-text font-weight="600" padding-top="20px">
          Common reasons for failure:
        </mj-text>

        <mj-text>
          • Insufficient funds<br/>
          • Card expired or cancelled<br/>
          • Bank declined the transaction<br/>
          • Incorrect billing information
        </mj-text>

        <mj-text padding-top="20px">
          Need help? Reply to this email and we'll assist you immediately.
        </mj-text>

        <mj-text padding-bottom="40px">
          Best regards,<br/>
          <span class="bold">The ProductDescriptions.io Team</span>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>