<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.6" />
      <mj-button background-color="#667eea" border-radius="6px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .link-nostyle { color: #667eea !important; text-decoration: none !important; }
      .info-box { background-color: #f8f9fa; padding: 15px; border-radius: 6px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section>
      <mj-column
        width="100%"
        padding="1px"
        background-color="#6c757d"
        inner-background-color="#fff"
        border-radius="6px"
        inner-border-radius="6px"
      >
        <mj-text align="center" color="#6c757d" font-size="32px" font-weight="600" padding-top="40px" padding-bottom="30px">
          We're Sorry to See You Go 😢
        </mj-text>

        <mj-text>
          Hi {DATA_VARIABLE:customerName},
        </mj-text>

        <mj-text>
          Your ProductDescriptions.io subscription has been cancelled as requested.
        </mj-text>

        <mj-text background-color="#f8f9fa" padding="15px" border-radius="6px" padding-top="20px">
          <span class="bold">Important Information:</span><br/><br/>
          <span class="bold">Access until:</span> {DATA_VARIABLE:subscriptionEndDate}<br/>
          You can continue using all features until this date.
        </mj-text>

        <mj-text font-weight="600" padding-top="20px">
          What happens to your data?
        </mj-text>

        <mj-text>
          ✅ All generated content remains accessible<br/>
          ✅ You can download your previous work anytime<br/>
          ✅ Your account stays active with free tier limits
        </mj-text>

        <mj-button
          align="center"
          padding="20px 0"
          href="https://productdescriptions.io/pricing"
        >Reactivate Anytime →</mj-button>

        <mj-text font-weight="600">
          We'd love your feedback!
        </mj-text>

        <mj-text>
          Help us improve by telling us why you cancelled. Just reply to this email - we read every response.
        </mj-text>

        <mj-text padding-top="20px">
          Thank you for being part of our journey!
        </mj-text>

        <mj-text padding-bottom="40px">
          Best regards,<br/>
          <span class="bold">The ProductDescriptions.io Team</span>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>