<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.6" />
      <mj-button background-color="#28a745" border-radius="6px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .link-nostyle { color: #28a745 !important; text-decoration: none !important; }
      .receipt-box { background-color: #f8f9fa; padding: 20px; border-radius: 6px; border-left: 4px solid #28a745; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section>
      <mj-column
        width="100%"
        padding="1px"
        background-color="#28a745"
        inner-background-color="#fff"
        border-radius="6px"
        inner-border-radius="6px"
      >
        <mj-text align="center" color="#28a745" font-size="32px" font-weight="600" padding-top="40px" padding-bottom="30px">
          Payment Successful! ✅
        </mj-text>

        <mj-text>
          Hi {DATA_VARIABLE:customerName},
        </mj-text>

        <mj-text>
          We've successfully processed your payment. Thank you for continuing with ProductDescriptions.io!
        </mj-text>

        <mj-text font-weight="600" padding-top="20px" padding-bottom="10px">
          Payment Details:
        </mj-text>

        <mj-text background-color="#f8f9fa" padding="15px" border-radius="6px">
          <span class="bold">Plan:</span> {DATA_VARIABLE:plan}<br/>
          <span class="bold">Amount:</span> ${DATA_VARIABLE:amount}<br/>
          <span class="bold">Date:</span> {DATA_VARIABLE:paymentDate}
        </mj-text>

        <mj-button
          align="center"
          padding="20px 0"
          href="https://productdescriptions.io/app.html"
        >Continue Creating →</mj-button>

        <mj-text>
          Your subscription is active and you have full access to all {DATA_VARIABLE:plan} features.
        </mj-text>

        <mj-text>
          Need to update billing or download invoices? Visit your <a href="https://productdescriptions.io/billing" class="link-nostyle">billing portal</a>.
        </mj-text>

        <mj-text padding-top="20px">
          Thank you for your business!
        </mj-text>

        <mj-text padding-bottom="40px">
          Best regards,<br/>
          <span class="bold">The ProductDescriptions.io Team</span>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>