<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.6" />
      <mj-button background-color="#667eea" border-radius="6px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .bold { font-weight: 600; }
      .link-nostyle { color: #667eea !important; text-decoration: none !important; }
      .stats-box { background-color: #f8f9fa; padding: 15px; border-radius: 6px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section>
      <mj-column
        width="100%"
        padding="1px"
        background-color="#ffc107"
        inner-background-color="#fff"
        border-radius="6px"
        inner-border-radius="6px"
      >
        <mj-text align="center" color="#333" font-size="32px" font-weight="600" padding-top="40px" padding-bottom="30px">
          Usage Alert: {DATA_VARIABLE:percentUsed}% Used 📊
        </mj-text>

        <mj-text>
          Hi there!
        </mj-text>

        <mj-text>
          You're approaching your monthly usage limit for your <span class="bold">{DATA_VARIABLE:plan}</span> plan.
        </mj-text>

        <mj-text align="center" font-size="48px" font-weight="600" color="#ffc107" padding="20px 0">
          {DATA_VARIABLE:percentUsed}%
        </mj-text>

        <mj-text background-color="#f8f9fa" padding="15px" border-radius="6px">
          <span class="bold">Current Usage:</span><br/><br/>
          <span class="bold">Generated:</span> {DATA_VARIABLE:usage} / {DATA_VARIABLE:limit} descriptions<br/>
          <span class="bold">Percentage:</span> {DATA_VARIABLE:percentUsed}%<br/>
          <span class="bold">Remaining:</span> {DATA_VARIABLE:remaining} descriptions
        </mj-text>

        <mj-text font-weight="600" padding-top="20px">
          Need more capacity?
        </mj-text>

        <mj-text>
          Upgrade your plan for higher limits and more features:
        </mj-text>

        <mj-button
          align="center"
          padding="20px 0"
          href="https://productdescriptions.io/pricing"
        >View Upgrade Options →</mj-button>

        <mj-text font-weight="600">
          💡 Pro Tips:
        </mj-text>

        <mj-text>
          • Use bulk upload for multiple products at once<br/>
          • Save templates for similar products<br/>
          • Optimize prompts for better first-time results
        </mj-text>

        <mj-text padding-top="20px">
          Questions? Just reply to this email!
        </mj-text>

        <mj-text padding-bottom="40px">
          Best regards,<br/>
          <span class="bold">The ProductDescriptions.io Team</span>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>