<mjml>
  <mj-head>
    <mj-title>Payment Successful</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#28a745" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#28a745" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold">
          Payment Successful! ✅
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          We've successfully processed your payment. Thank you for continuing with ProductDescriptions.io!
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Receipt -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-left="4px solid #28a745" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="15px">
            Payment Details:
          </mj-text>
          <mj-table>
            <tr>
              <td style="padding: 5px 0;"><strong>Plan:</strong></td>
              <td style="padding: 5px 0 5px 20px;">{{plan}}</td>
            </tr>
            <tr>
              <td style="padding: 5px 0;"><strong>Amount:</strong></td>
              <td style="padding: 5px 0 5px 20px;">${{amount}}</td>
            </tr>
            <tr>
              <td style="padding: 5px 0;"><strong>Date:</strong></td>
              <td style="padding: 5px 0 5px 20px;">{{paymentDate}}</td>
            </tr>
          </mj-table>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/app.html">
          Continue Creating →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Additional Info -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text>
          Your subscription is active and you have full access to all {{plan}} features.
        </mj-text>
        <mj-text>
          Need to update billing or download invoices? Visit your <a href="https://productdescriptions.io/billing" style="color: #667eea;">billing portal</a>.
        </mj-text>
        <mj-text padding-top="20px">
          Thank you for your business!
        </mj-text>
        <mj-text>
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | Keep this receipt for your records
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>