<mjml>
  <mj-head>
    <mj-title>Subscription Cancelled</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-button background-color="#667eea" border-radius="5px" font-size="16px" font-weight="bold" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    
    <!-- Header -->
    <mj-section background-color="#6c757d" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold">
          We're Sorry to See You Go 😢
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          Your ProductDescriptions.io subscription has been cancelled as requested.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Info Box -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="#f8f9fa" border-radius="8px" padding="20px">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
            Important Information:
          </mj-text>
          <mj-text>
            <strong>Access until:</strong> {{subscriptionEndDate}}<br/>
            You can continue using all features until this date.
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    
    <!-- What Happens -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="10px">
          What happens to your data?
        </mj-text>
        <mj-text>
          ✅ All generated content remains accessible<br/>
          ✅ You can download your previous work anytime<br/>
          ✅ Your account stays active with free tier limits
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column>
        <mj-button href="https://productdescriptions.io/pricing">
          Reactivate Anytime →
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Feedback -->
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text>
          <strong>We'd love your feedback!</strong><br/>
          Help us improve by telling us why you cancelled. Just reply to this email - we read every response.
        </mj-text>
        <mj-text padding-top="20px">
          Thank you for being part of our journey!
        </mj-text>
        <mj-text>
          Best regards,<br/>
          <strong>The ProductDescriptions.io Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 ProductDescriptions.io | You can reactivate anytime
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>